<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="ISO-8859-1"/>
	<title>Bootstrap Example</title>
	<meta charset="utf-8"/>
	<meta name="viewpoint" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="/postrequest.js"></script>
	<script src="/getrequest.js"></script>
</head>
<body>
	<div id="postResultDiv" class="container">
		<h2>Create a book</h2>
		<form id="bookForm">
			<div class="form-group">
				<label for="bookId">Book Id: </label>
				<input type="text" class="form-control" id="bookId" placeholder="Enter book Id" name="bookId"> 
			</div> 
			<div class="form-group">
				<label for="bookName">Book Name</label>
				<input type="text" class="form-control" id="bookName" placeholder="Enter book Name" name="bookName">
			</div>
			<div class="form-group">
				<label for="bookAuthor">Book Author</label>
				<input type="text" class="form-control" id="bookAuthor" placeholder="Enter book Author" name="bookAuthor">
			</div>
			<div class="form-group form-check">
				<label class="form-check-lable">
				<input type="checkbox" name="remember"> Remember me
				</label>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
		<div class="col-sm-7" style="margin: 20px 0px 20px 0px">
			<button id="getAllBooks" type="button" class="btn btn-primary">Get All Users</button>
			<div id="getResultDiv" style="padding: 20px 10px 20px 50px">
				<ul class="list-group"></ul>
			</div>
		</div>
	</div>
</body>
</html>