<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="ISO-8859-1"/>
	<title>Bootstrap Example</title>
	<meta charset="utf-8"/>
	<meta name="viewpoint" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<style>
		.form-control {
			width: 50%;
		}	
		
		.container {
    		max-width: 700px;
    		margin: 50ex;
    		margin-top: 100px;
    		margin-left : 280px;
    		padding: 25px;
    		border: 20px;
    		color: gray;
    		box-shadow: 2px 8px 10px 10px;
    		background-color: #0030803b;
		}
		body{
			background-color: #007bff4d;
		}
	</style>
</head>
<body>
	<div id="postResultDiv" class="container">
		<h2>Login Page</h2>
		<form id="bookForm">
			<div class="form-group">
				<label for="userName">User name </label>
				<input type="text" class="form-control" id="userName" placeholder="Enter The User Name" name="userName"> 
			</div> 
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="password" placeholder="Enter The Password" name="password">
			</div>
			<div class="form-group form-check">
				<label class="form-check-lable">
				<input type="checkbox" name="remember"> Remember me
				</label>
			</div>
			<button type="submit" class="btn btn-primary">SignIn</button>
			<button id="getAllBooks" type="button" class="btn btn-primary">SignUp</button>
		</form>
	</div>
</body>
</html>