<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	
</head>
<body>

	<form >
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="inputEmail4">Email</label>
				<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
			</div>
			<div class="form-group col-md-6">
				<label for="inputPassword4">Password</label>
				<input type="password" class="form-control" id="inputPassword4" placeholder="Password">
			</div>
		</div>
		<div class="form-group">
    		<label for="inputAddress1">Address1</label>
    		<input type="text" class="form-control" id="inputAddress1" placeholder="1234 Main St">
  		</div>
  		<div class="form-group">
   		 	<label for="inputAddress2">Address2</label>
    		<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  		</div>
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="inputCity">City</label>
				<input type="text" class="form-control" id="inputCity" placeholder="City">
			</div>
			<div class="form-group col-md-4">
				<label for="inputState">State</label>
				<input type="text" class="form-control" id="inputState" placeholder="State">
			</div>
			<div class="form-group col-md-4">
      			<label for="inputState">State</label>
      			<select id="inputState" class="form-control">
        			<option selected>Choose</option>
        			<option>Karnataka</option>
        			<option>Channai</option>
        			<option>Hydrabad</option>
        			<option>Mubai</option>
        			<option>Pune</option>
     			</select>
    		</div>
    		<div class="form-group col-md-2">
      			<label for="inputZip">Zip</label>
      			<input type="text" class="form-control" id="inputZip">
   			</div>
		</div> <br> <br> <br> <br> <br>
		<div class="form-group">
    		<div class="form-check">
     		 	<input class="form-check-input" type="checkbox" id="gridCheck">
      			<label class="form-check-label" for="gridCheck">
        		Check me out
      			</label>
      			<button type="submit" class="btn btn-primary">Submit</button>
    		</div>
    		
  		</div>
  		
	</form>

</body>
</html>