<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<style>
.row{
 margin: 10px;
}
</style>
</head>
<body class="container">
	<div>
		<div class="row">
			<h3>List Of Employees</h3>
			<button type="button"><a th:href="@{/showSaveEmployee}" class="btn btn-primary col-2">Add Employee</a></button>
		</div>

		<table class="table table-striped" th:href="@{/listOfEmployee}">
			<thead>
				<tr>
					<th scope="col">Name</th>
					<th scope="col">Email</th>
					<th scope="col">Department</th>
					<th scope="col">Date</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee: ${employees}">
					<td th:text="${employee.name}" />
					<td th:text="${employee.email}" />
					<td th:text="${employee.department}" />
					<td th:text="${employee.date}" />
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>