<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>
<body>
	<header>Students List</header> <br>
	<table class="table">
		<thead>
			<tr>
				<th>ID</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Dob</th>
				<th>Gender</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="student: ${students}">
				<td th:text="${student.id}" />
				<td th:text="${student.firstName}" />
				<td th:text="${student.lastName}" />
				<td th:text="${student.dob}" />
				<td th:text="${student.gender}" />
			</tr>
		</tbody>
	</table>
</body>
</html>