<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<div class="container my-3 bg-success" >
		<form action="#" th:action="@{/saveRegistration}" th:object="${registration}" method="POST">
			<fieldset class="border p-4 w-30 mr-auto ml-4">
				<legend class="w-auto">Registration Details</legend>

				<div class="row">
					<div class="col">
						<label for="inputName">First Name</label> 
						<input type="text" class="form-control" placeholder="First name" th:field="*{firstName}" required>
					</div>
					<div class="col">
						<label for="inputLastName">Last Name</label>
						<input type="text" class="form-control" placeholder="Last name" th:field="*{lastName}" required>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col">
						<label for="exampleInputEmail1">Email address</label> 
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" th:field="*{email}" required> 
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					</div>
					<div class="col">
						<label for="inputPassword">Password</label> 
						<input type="password" class="form-control" placeholder="Password" th:field="*{password}" required>
					</div> 
					<div class="col">
						<label for="exampleInputDate">Date</label> 
						<input type="date" class="form-control" id=exampleInputDate placeholder="Date" th:field="*{date}" required>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col">
						<label for="inputPhone">Phone</label> 
						<input type="tel" class="form-control" placeholder="Phone" th:field="*{phone}" required>
					</div>
					<div class="col">
						<label for="inputAddress">Address</label>
						<input type="text" class="form-control" placeholder="Address" th:field="*{address}" required>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col">
						<label for="inputCity">City</label> 
						<input type="tel" class="form-control" placeholder="City" th:field="*{city}" required>
					</div>
					<div class="col">
						<label for="inputZip">Zip</label>
						<input type="text" class="form-control" placeholder="Zip" th:field="*{zip}" required>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col">
						<label for="inputDomain">Domain Name</label> 
						<input type="tel" class="form-control" placeholder="Name" th:field="*{domainName}" required>
					</div>
					<div class="col">
						<label for="inputProject">Project Description</label>
						<input type="text" class="form-control" placeholder="Description" th:field="*{projectDescription}" required>
					</div>
				</div>
				<br>
				<div class="form-check" align="center">
					<input type="checkbox" class="form-check-input" id="exampleCheck1">
					<label class="form-check-label" for="exampleCheck1">Check me out</label>
					<button type="submit" class="btn btn-primary">Save Registration</button>
				</div>
			</fieldset>
		</form>
	</div>
</body>
</html>