<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<div class="container my-4">
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #007bff;">
		<a class="navbar-brand" href="#">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
				<a class="nav-link" href="#" th:href="@{/showRegistrationForm}">Registration <span class="sr-only">(current)</span></a></li>
				<li class="nav-item"><a class="nav-link" href="#" th:href="@{/login}">Login</a> </li>
				<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
			</ul> 
		</div>
	</nav>
	<br>
	<table class="table table-striped" th:href="@{/}">
			<thead>
				<tr>
					<th scope="col">First Name</th>
					<th scope="col">Last Name</th>
					<th scope="col">DOB</th>
					<th scope="col">Email</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="registration: ${lisOfRegistration}">
					<td th:text="${registration.firstName}" />
					<td th:text="${registration.lastName}" />
					<td th:text="${registration.date}" />
					<td th:text="${registration.email}" />
					<td> <a class="btn btn-primary" th:href="@{/pdfgenarator}">Download Pdf</a> </td>
					<td> <a class="btn btn-danger" th:href="@{/delete(email=${registration.email})}">Delete</a> </td>
				</tr>
			</tbody>
		</table>
		</div>
</body>
</html>