<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  height: 10px;
}
</style>
</head>
<body>
	<h3>Personal details</h3>
	<hr>

	<table style="width:100%" class="table table-striped">
		<tbody >
			<tr th:each=" reg: ${registration}">
				<th>First Name</th>
				<td th:text="${reg.firstName}" />
			</tr>
			<tr th:each=" reg: ${registration}">
				<th>Last Name</th>
				<td th:text="${reg.lastName}" />
			</tr>
			<tr th:each=" reg: ${registration}">
				<th>Dob</th>
				<td th:text="${reg.date}" />
			</tr>
			<tr th:each=" reg: ${registration}">
				<th>Email</th>
				<td th:text="${reg.email}" />
			</tr>
			<tr th:each=" reg: ${registration}">
				<th>Phone</th>
				<td th:text="${reg.phone}" />
			</tr>
			<tr th:each=" reg: ${registration}">
				<th>City</th>
				<td th:text="${reg.city}" />
			</tr>
			<tr th:each=" reg: ${registration}">
				<th>Zip</th>
				<td th:text="${reg.zip}" />
			</tr>
			<tr th:each=" reg: ${registration}">
				<th>Address</th>
				<td th:text="${reg.address}" />
			</tr>
			<tr th:each=" reg: ${registration}">
				<th>Domain Name</th>
				<td th:text="${reg.domainName}" />
			</tr>
			<tr th:each=" reg: ${registration}">
				<th>Project Description</th>
				<td th:text="${reg.projectDescription}" />
			</tr>
		</tbody>
	</table>
</body>
</html>