<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	<!-- <script type="text/javascript" th:src="@{/js/alert.js}"></script> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	
<style>
.add{
 margin: 30px;
}
.main{
width: 500px;
}
</style>

</head>
<body>
<script type="text/javascript">
//document.writeln("success the calling js");
//alert("Success"); 
 $(document).ready(function() {
	    $("#alertsuccess").click(function(){
	        alert("Succesfully created");
	    }); 
	});
</script>

	<h1 class="add">Add New Employee</h1>
	
	
	<div class="container">
		<div class="main">
			<form th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
			<input type="text" th:field="*{name}" class="form-control col-4 mb-4" placeholder="Enter Name" required> <br>
			<input type="email" th:field="*{email}" class="form-control col-4 mb-4" placeholder="Enter Email" required>  <br>
			<input type="text" th:field="*{department}" class="form-control col-4 mb-4" placeholder="Enter Department" required> <br>
			<input type="date" th:field="*{date}" class="form-control col-4 mb-4" placeholder="Enter date" required> <br>
			<button type="submit" class="btn btn-primary col-2" id="alertsuccess" >Save</button>
			<button type="button" ><a th:href="@{/list}" class="btn btn-primary col-2">List Of Employees</a></button>
			</form>
		</div>
		
		
		 
	</div>
	
</body>
</html>