<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
	.container {
		padding-top: 30px;
	}
	.form-row {
		width: 500px;
		/* padding-top: 30px; */
	}
	
</style>
</head>

<body>

<form class="container" th:action="@{/createEmployee}" th:object="${employee}" method="POST">
<h4>Create Employee</h4>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputId">Id</label>
      <input type="text" class="form-control" id="inputId" placeholder="Enter Id" th:field="*{id}">
    </div>
    <div class="form-group col-md-6">
      <label for="inputName">Name</label>
      <input type="text" class="form-control" id="inputName" placeholder="Enter Name" th:field="*{name}">
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
  </div>
</form>
</body>
</html>