appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c %x - %m%n

# Log to console and rolling file
logger.app.name = com.springmvc
logger.app.level = WARN
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole

logger.apache.name=org.apache
logger.apache.level = WARN

logger.amazon.name=org.springframework.boot.autoconfigure
logger.amazon.level = WARN

logger.internal.name= org.springframework.boot.web
logger.internal.level=WARN

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole